table: ports

id: 1
name: Cape Canaveral Space Force Station
code: CCSFS
location: Cape Canaveral, Florida, USA

id: 2
name: Vandenberg Space Force Base
code: VBG
location: Lompoc, Santa Barbara County, California, USA

id: 3
name: Kennedy Space Center
code: KSC
location: Merritt Island, Brevard County, Florida, USA

id: 4
name: International Space Station
code: ISS
location: Low Earth Orbit

id: 5
name: Lunar Spaceport
code: LSP
location: Moon

---

table: manufacturers

id: 1
name: SpaceX

id: 2
name: The Spaceship Company

id: 3
name: Lunar Space Systems

---

table: spaceships

id: 1
model: Lunar Starship (LS)
name: Voyager 1
totalSeats: 10
manufacturerId: 3

id: 2
model: Lunar Starship (LS)
name: Voyager 2
totalSeats: 10
manufacturerId: 3

id: 3
model: Lunar Starship (LS)
name: Voyager 3
totalSeats: 10
manufacturerId: 3

id: 4
model: Lunar Starship (LS)
name: Voyager 4
totalSeats: 10
manufacturerId: 3

id: 5
model: Starship
name: Ego I
totalSeats: 15
manufacturer: SpaceX
manufacturerId: 1

id: 6
model: Starship
name: Ego X100
totalSeats: 15
manufacturer: SpaceX
manufacturerId: 1

--- 

table: users

id: 7bd107d9-1eeb-4da1-8be3-7c2d5c5db212
firstName: Admin
lastName: Admin
email: admin@admin.pl
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96 # test12345
role: admin

id: c96f2636-c47e-4840-b844-f08e39a5599b
firstName: John
lastName: Doe
email: John@Doe.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96 
role: user

id: c3451038-cf72-4f56-be1f-4f39f736c307
firstName: Eloneusz
lastName: Muskinski
email: ego@elo.dev
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96 
role: user

id: 5d5c1d70-244c-4a12-8890-0494378c0f3f
firstName: Alice
lastName: Johnson
email: alice.johnson@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: a2b36b6d-b829-4c3d-9c87-5bc19bf9a7e0
firstName: Robert
lastName: Smith
email: robert.smith@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 9a1d5c56-1ff5-4eac-bf47-2586a2a1a395
firstName: Emily
lastName: White
email: emily.white@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 7cf5237c-0c97-4a6f-8ec7-8f822e5cb1c6
firstName: Michael
lastName: Davis
email: michael.davis@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: f6e2a0c1-c8b5-4d6a-b3b5-39ecf02c0a65
firstName: Sarah
lastName: Brown
email: sarah.brown@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: d2a54043-3e2a-4a2c-9ba2-bb942881ab2d
firstName: Daniel
lastName: Anderson
email: daniel.anderson@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 48c3a0a9-82eb-43aa-b535-2a2253a24319
firstName: Olivia
lastName: Miller
email: olivia.miller@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 0cb93df8-9615-44fe-8c95-303292ef9a79
firstName: James
lastName: Taylor
email: james.taylor@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: b35d2682-53cf-49e1-9e47-29e1b6d3e0d1
firstName: Sophia
lastName: Moore
email: sophia.moore@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 8b39c39d-c04a-4b9b-86f1-2765d84a9e4e
firstName: Ethan
lastName: Wilson
email: ethan.wilson@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: bba8f46b-6f46-4ff2-a1f4-1b3c5822ac92
firstName: Emma
lastName: Robinson
email: emma.robinson@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 2dcb6e41-7809-4ee3-9cc5-4ff1047e25dd
firstName: William
lastName: Martinez
email: william.martinez@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: e1a99c49-7ea5-4f4d-815e-7b10164c14d3
firstName: Chloe
lastName: Garcia
email: chloe.garcia@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 7b512c43-0fcf-4a44-8f90-1a650ed8c70c
firstName: Benjamin
lastName: Adams
email: benjamin.adams@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: d6087d3d-3e4e-4b17-9294-ec2f77899aa5
firstName: Mia
lastName: Cooper
email: mia.cooper@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 5a9d45a8-e2cc-4e3e-9cda-6357fb4d7aa0
firstName: Liam
lastName: Turner
email: liam.turner@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: c80fe5aa-5010-4a5b-bc32-81116191bbd1
firstName: Harper
lastName: Hill
email: harper.hill@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 03c7478d-d939-4f4e-bf0c-0a73344a55ec
firstName: Jackson
lastName: Mitchell
email: jackson.mitchell@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 9015d76e-7ff9-4f92-9d6b-829eb2fb67e7
firstName: Lily
lastName: Cooper
email: lily.cooper@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 09c24288-3b86-4e0b-a268-7d5b7de6d34e
firstName: Aiden
lastName: Jenkins
email: aiden.jenkins@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 7ac98d2b-6a09-4f8d-aaf7-74e4e2b5c71c
firstName: Sophia
lastName: Turner
email: sophia.turner@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 0eb410b4-238b-4db4-910e-6dbad7fda5a5
firstName: Noah
lastName: Lewis
email: noah.lewis@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 2f56ab4b-7a94-4b72-b6e8-6f4a40f21764
firstName: Ava
lastName: Parker
email: ava.parker@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 8c6ff8b8-df6f-4a48-8a27-9e9b9a2c7874
firstName: James
lastName: Adams
email: james.adams@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 67cd88a1-190f-4d67-aa24-44c6b671f1e4
firstName: Olivia
lastName: Green
email: olivia.green@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 4a2a0b8f-c5c1-4c65-9abf-12d8a3d46e2b
firstName: Jackson
lastName: Moore
email: jackson.moore@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 689b5bd1-70ac-4b07-8c2e-77ef7859d8b3
firstName: Emma
lastName: Turner
email: emma.turner@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 8cfb4f4f-c6d5-4e7e-835b-b6bf31c9acfd
firstName: Aiden
lastName: Walker
email: aiden.walker@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 4d7f4702-7a97-40c4-9f96-d276763c1dcd
firstName: Lily
lastName: Wright
email: lily.wright@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 6a1966a3-7d9c-4d6a-bde1-5f6bc9ed9a4a
firstName: Ethan
lastName: Parker
email: ethan.parker@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 3b2ea987-8af4-465b-8f9f-7a6abade5d72
firstName: Grace
lastName: Miller
email: grace.miller@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 0e95b4b2-3b50-4645-bd94-2c9f3bf89c7a
firstName: Oliver
lastName: Adams
email: oliver.adams@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 6b82d660-92fb-42e8-b1f2-3f9f14c90721
firstName: Scarlett
lastName: Turner
email: scarlett.turner@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 895d0f21-3e1b-4e67-9f3e-6a4b8f24c8f7
firstName: Mason
lastName: Moore
email: mason.moore@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 0d937c43-6ea5-40a8-9bda-0c0f0a7f8f2b
firstName: Ava
lastName: Martin
email: ava.martin@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 59e5c5a4-345e-4d35-8d6f-0b307df5367e
firstName: Liam
lastName: Davis
email: liam.davis@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 96c3f89e-89e9-4c32-93b3-1bdaad2c44fc
firstName: Zoey
lastName: Wilson
email: zoey.wilson@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 0ce15b50-0d95-4da8-9a93-d8b650ea6a26
firstName: William
lastName: Turner
email: william.turner@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 899ab661-4f65-48a1-8d04-63d92b64c272
firstName: Harper
lastName: Wilson
email: harper.wilson@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: ceb6a198-97a1-4c6d-8b25-6c6d52a3b12b
firstName: Noah
lastName: Taylor
email: noah.taylor@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 21c43cf1-5b6b-4e8a-a1ec-36bae59b0ff9
firstName: Emma
lastName: Green
email: emma.green@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 8725e2c2-930d-4b4d-a7b8-63b764db0945
firstName: Logan
lastName: Adams
email: logan.adams@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: aea84ac4-62dd-4592-8759-aae7a064f6cf
firstName: Mia
lastName: Taylor
email: mia.taylor@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: f6a4e5f5-0a5a-4f89-9ef3-c3d37f6b0f07
firstName: Elijah
lastName: Davis
email: elijah.davis@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 9a6b7e3b-22f4-45ce-b76c-2f2ea3ef9d5e
firstName: Ava
lastName: Wright
email: ava.wright@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 88a4dcd2-1c77-4efb-a2f1-64f6ff1d5df1
firstName: William
lastName: White
email: william.white@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 1ac86833-6d43-4f56-92b9-d6a0a2a617d2
firstName: Mia
lastName: Robinson
email: mia.robinson@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: 388fc630-4900-4b53-8f7d-d3df929fd2fc
firstName: Oliver
lastName: Turner
email: oliver.turner@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: a84e0ba7-2d0f-495d-b437-186a453a697d
firstName: Scarlett
lastName: Harris
email: scarlett.harris@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

id: a9e0a6bc-9eb1-47d0-8e0e-7e937a98eef2
firstName: Mason
lastName: Turner
email: mason.turner@email.com
password: $2a$08$aiTN7VkQ2J/OrE/QV3cB8uWpab3UI.9jVTpS1BdtCtzDUbjzqxF96
role: user

---

table: flights

id: 1
flightNumber: LE 1
departureTime: 2024-03-01 12:00:00
arrivalTime: 2024-03-01 22:00:00
spaceshipId: 1
originPortId: 1
destinationPortId: 5
status: scheduled

id: 2
flightNumber: LE 2
departureTime: 2024-03-07 12:00:00
arrivalTime: 2024-03-07 22:00:00
spaceshipId: 1
originPortId: 5
destinationPortId: 1
status: scheduled

id: 3
flightNumber: SX 1
departureTime: 2024-03-08 12:00:00
arrivalTime: 2024-03-08 22:00:00
spaceshipId: 5
originPortId: 2
destinationPortId: 5
status: scheduled

id: 4
flightNumber: SX 2
departureTime: 2024-03-15 12:00:00
arrivalTime: 2024-03-15 22:00:00
spaceshipId: 5
originPortId: 5
destinationPortId: 2
status: scheduled

id: 5
flightNumber: LE 1
departureTime: 2024-03-16 12:00:00
arrivalTime: 2024-03-16 22:00:00
spaceshipId: 2
originPortId: 1
destinationPortId: 5
status: scheduled

id: 6
flightNumber: LE 2
departureTime: 2024-03-22 12:00:00
arrivalTime: 2024-03-22 22:00:00
spaceshipId: 2
originPortId: 5
destinationPortId: 1
status: scheduled

id: 7
flightNumber: SX 1
departureTime: 2024-03-23 12:00:00
arrivalTime: 2024-03-23 22:00:00
spaceshipId: 6  
originPortId: 2
destinationPortId: 5
status: scheduled

id: 8
flightNumber: SX 2
departureTime: 2024-03-30 12:00:00
arrivalTime: 2024-03-30 22:00:00
spaceshipId: 6
originPortId: 5
destinationPortId: 2
status: scheduled

id: 9
flightNumber: LE 1
departureTime: 2024-03-31 12:00:00
arrivalTime: 2024-03-31 22:00:00
spaceshipId: 3  
originPortId: 1
destinationPortId: 5
status: scheduled

id: 10
flightNumber: LE 2
departureTime: 2024-04-06 12:00:00
arrivalTime: 2024-04-06 22:00:00
spaceshipId: 3
originPortId: 5
destinationPortId: 1
status: scheduled

id: 11
flightNumber: SX 1
departureTime: 2024-04-13 12:00:00
arrivalTime: 2024-04-13 22:00:00
spaceshipId: 5 
originPortId: 2
destinationPortId: 5
status: scheduled

id: 12
flightNumber: SX 2
departureTime: 2024-04-20 12:00:00
arrivalTime: 2024-04-20 22:00:00
spaceshipId: 5
originPortId: 5
destinationPortId: 2
status: scheduled

id: 13
flightNumber: LE 1
departureTime: 2024-04-21 12:00:00
arrivalTime: 2024-04-21 22:00:00
spaceshipId: 4  
originPortId: 1
destinationPortId: 5
status: scheduled

id: 14
flightNumber: LE 2
departureTime: 2024-04-27 12:00:00
arrivalTime: 2024-04-27 22:00:00
spaceshipId: 4
originPortId: 5
destinationPortId: 1
status: scheduled

id: 15
flightNumber: SX 1
departureTime: 2024-05-04 12:00:00
arrivalTime: 2024-05-04 22:00:00
spaceshipId: 5  
originPortId: 2
destinationPortId: 5
status: scheduled

id: 16
flightNumber: SX 2
departureTime: 2024-05-11 12:00:00
arrivalTime: 2024-05-11 22:00:00
spaceshipId: 5
originPortId: 5
destinationPortId: 2
status: scheduled

id: 17
flightNumber: LE 1
departureTime: 2024-05-12 12:00:00
arrivalTime: 2024-05-12 22:00:00
spaceshipId: 2  
originPortId: 1
destinationPortId: 5
status: scheduled

id: 18
flightNumber: LE 2
departureTime: 2024-05-18 12:00:00
arrivalTime: 2024-05-18 22:00:00
spaceshipId: 2
originPortId: 5
destinationPortId: 1
status: scheduled

id: 19
flightNumber: SX 1
departureTime: 2024-05-25 12:00:00
arrivalTime: 2024-05-25 22:00:00
spaceshipId: 6  
originPortId: 2
destinationPortId: 5
status: scheduled

id: 20
flightNumber: SX 2
departureTime: 2024-06-01 12:00:00
arrivalTime: 2024-06-01 22:00:00
spaceshipId: 6
originPortId: 5
destinationPortId: 2
status: scheduled

id: 21
flightNumber: LE 1
departureTime: 2024-06-02 12:00:00
arrivalTime: 2024-06-02 22:00:00
spaceshipId: 3  
originPortId: 1
destinationPortId: 5
status: scheduled

id: 22
flightNumber: LE 2
departureTime: 2024-06-08 12:00:00
arrivalTime: 2024-06-08 22:00:00
spaceshipId: 3
originPortId: 5
destinationPortId: 1
status: scheduled

id: 23
flightNumber: SX 1
departureTime: 2024-06-15 12:00:00
arrivalTime: 2024-06-15 22:00:00
spaceshipId: 5  
originPortId: 2
destinationPortId: 5
status: scheduled

id: 24
flightNumber: SX 2
departureTime: 2024-06-22 12:00:00
arrivalTime: 2024-06-22 22:00:00
spaceshipId: 5
originPortId: 5
destinationPortId: 2
status: scheduled

id: 25
flightNumber: LE 1
departureTime: 2024-06-29 12:00:00
arrivalTime: 2024-06-29 22:00:00
spaceshipId: 4  
originPortId: 1
destinationPortId: 5
status: scheduled

id: 26
flightNumber: LE 2
departureTime: 2024-07-05 12:00:00
arrivalTime: 2024-07-05 22:00:00
spaceshipId: 4
originPortId: 5
destinationPortId: 1
status: scheduled

id: 27
flightNumber: SX 1
departureTime: 2024-07-06 12:00:00
arrivalTime: 2024-07-06 22:00:00
spaceshipId: 5 
originPortId: 2
destinationPortId: 5
status: scheduled

id: 28
flightNumber: SX 2
departureTime: 2024-07-13 12:00:00
arrivalTime: 2024-07-13 22:00:00
spaceshipId: 5
originPortId: 5
destinationPortId: 2
status: scheduled

id: 29
flightNumber: LE 1
departureTime: 2024-07-20 12:00:00
arrivalTime: 2024-07-20 22:00:00
spaceshipId: 2  
originPortId: 1
destinationPortId: 5
status: scheduled

id: 30
flightNumber: LE 2
departureTime: 2024-07-26 12:00:00
arrivalTime: 2024-07-26 22:00:00
spaceshipId: 2
originPortId: 5
destinationPortId: 1
status: scheduled

id: 31
flightNumber: SX 1
departureTime: 2024-07-27 12:00:00
arrivalTime: 2024-07-27 22:00:00
spaceshipId: 6 
originPortId: 2
destinationPortId: 5
status: scheduled

id: 32
flightNumber: SX 2
departureTime: 2024-08-03 12:00:00
arrivalTime: 2024-08-03 22:00:00
spaceshipId: 6
originPortId: 5
destinationPortId: 2
status: scheduled

id: 33
flightNumber: LE 1
departureTime: 2024-08-10 12:00:00
arrivalTime: 2024-08-10 22:00:00
spaceshipId: 3  
originPortId: 1
destinationPortId: 5
status: scheduled

id: 34
flightNumber: LE 2
departureTime: 2024-08-16 12:00:00
arrivalTime: 2024-08-16 22:00:00
spaceshipId: 3
originPortId: 5
destinationPortId: 1
status: scheduled

id: 35
flightNumber: SX 1
departureTime: 2024-08-17 12:00:00
arrivalTime: 2024-08-17 22:00:00
spaceshipId: 5 
originPortId: 2
destinationPortId: 5
status: scheduled

id: 36
flightNumber: SX 2
departureTime: 2024-08-24 12:00:00
arrivalTime: 2024-08-24 22:00:00
spaceshipId: 5
originPortId: 5
destinationPortId: 2
status: scheduled

id: 37
flightNumber: LE 1
departureTime: 2024-08-31 12:00:00
arrivalTime: 2024-08-31 22:00:00
spaceshipId: 4  
originPortId: 1
destinationPortId: 5
status: scheduled

id: 38
flightNumber: LE 2
departureTime: 2024-09-06 12:00:00
arrivalTime: 2024-09-06 22:00:00
spaceshipId: 4
originPortId: 5
destinationPortId: 1
status: scheduled

id: 39
flightNumber: SX 1
departureTime: 2024-09-07 12:00:00
arrivalTime: 2024-09-07 22:00:00
spaceshipId: 5 
originPortId: 2
destinationPortId: 5
status: scheduled

id: 40
flightNumber: SX 2
departureTime: 2024-09-14 12:00:00
arrivalTime: 2024-09-14 22:00:00
spaceshipId: 5
originPortId: 5
destinationPortId: 2
status: scheduled

id: 41
flightNumber: LE 1
departureTime: 2024-09-21 12:00:00
arrivalTime: 2024-09-21 22:00:00
spaceshipId: 2  // Assuming the next available Lunar Starship
originPortId: 1
destinationPortId: 5
status: scheduled

id: 42
flightNumber: LE 2
departureTime: 2024-09-27 12:00:00
arrivalTime: 2024-09-27 22:00:00
spaceshipId: 2
originPortId: 5
destinationPortId: 1
status: scheduled

id: 43
flightNumber: SX 1
departureTime: 2024-09-28 12:00:00
arrivalTime: 2024-09-28 22:00:00
spaceshipId: 6  // Assuming the next available SpaceX spaceship
originPortId: 2
destinationPortId: 5
status: scheduled

id: 44
flightNumber: SX 2
departureTime: 2024-10-05 12:00:00
arrivalTime: 2024-10-05 22:00:00
spaceshipId: 6
originPortId: 5
destinationPortId: 2
status: scheduled

id: 45
flightNumber: LE 1
departureTime: 2024-10-12 12:00:00
arrivalTime: 2024-10-12 22:00:00
spaceshipId: 3  // Assuming the next available Lunar Starship
originPortId: 1
destinationPortId: 5
status: scheduled

id: 46
flightNumber: LE 2
departureTime: 2024-10-18 12:00:00
arrivalTime: 2024-10-18 22:00:00
spaceshipId: 3
originPortId: 5
destinationPortId: 1
status: scheduled

id: 47
flightNumber: SX 1
departureTime: 2024-10-19 12:00:00
arrivalTime: 2024-10-19 22:00:00
spaceshipId: 5  // Assuming the next available SpaceX spaceship
originPortId: 2
destinationPortId: 5
status: scheduled

id: 48
flightNumber: SX 2
departureTime: 2024-10-26 12:00:00
arrivalTime: 2024-10-26 22:00:00
spaceshipId: 5
originPortId: 5
destinationPortId: 2
status: scheduled

id: 49
flightNumber: LE 1
departureTime: 2024-11-02 12:00:00
arrivalTime: 2024-11-02 22:00:00
spaceshipId: 4  // Assuming the next available Lunar Starship
originPortId: 1
destinationPortId: 5
status: scheduled

id: 50
flightNumber: LE 2
departureTime: 2024-11-08 12:00:00
arrivalTime: 2024-11-08 22:00:00
spaceshipId: 4
originPortId: 5
destinationPortId: 1
status: scheduled

id: 51
flightNumber: SX 1
departureTime: 2024-11-09 12:00:00
arrivalTime: 2024-11-09 22:00:00
spaceshipId: 5  // Assuming the next available SpaceX spaceship
originPortId: 2
destinationPortId: 5
status: scheduled

id: 52
flightNumber: SX 2
departureTime: 2024-11-16 12:00:00
arrivalTime: 2024-11-16 22:00:00
spaceshipId: 5
originPortId: 5
destinationPortId: 2
status: scheduled

id: 53
flightNumber: LE 1
departureTime: 2024-11-23 12:00:00
arrivalTime: 2024-11-23 22:00:00
spaceshipId: 2  // Assuming the next available Lunar Starship
originPortId: 1
destinationPortId: 5
status: scheduled

id: 54
flightNumber: LE 2
departureTime: 2024-11-29 12:00:00
arrivalTime: 2024-11-29 22:00:00
spaceshipId: 2
originPortId: 5
destinationPortId: 1
status: scheduled

id: 55
flightNumber: SX 1
departureTime: 2024-11-30 12:00:00
arrivalTime: 2024-11-30 22:00:00
spaceshipId: 6  // Assuming the next available SpaceX spaceship
originPortId: 2
destinationPortId: 5
status: scheduled

id: 56
flightNumber: SX 2
departureTime: 2024-12-07 12:00:00
arrivalTime: 2024-12-07 22:00:00
spaceshipId: 6
originPortId: 5
destinationPortId: 2
status: scheduled

id: 57
flightNumber: LE 1
departureTime: 2024-12-14 12:00:00
arrivalTime: 2024-12-14 22:00:00
spaceshipId: 3  // Assuming the next available Lunar Starship
originPortId: 1
destinationPortId: 5
status: scheduled

id: 58
flightNumber: LE 2
departureTime: 2024-12-20 12:00:00
arrivalTime: 2024-12-20 22:00:00
spaceshipId: 3
originPortId: 5
destinationPortId: 1
status: scheduled

id: 59
flightNumber: SX 1
departureTime: 2024-12-21 12:00:00
arrivalTime: 2024-12-21 22:00:00
spaceshipId: 5  // Assuming the next available SpaceX spaceship
originPortId: 2
destinationPortId: 5
status: scheduled

id: 60
flightNumber: SX 2
departureTime: 2024-12-28 12:00:00
arrivalTime: 2024-12-28 22:00:00
spaceshipId: 5
originPortId: 5
destinationPortId: 2
status: scheduled

--- 

table: trips

id: 1
startDate: 2024-03-01
endDate: 2024-03-07
flightToMoonId: 1
flightToEarthId: 2
capacity: 10
occupancy: 0
status: scheduled

id: 2
startDate: 2024-03-08
endDate: 2024-03-15
flightToMoonId: 3
flightToEarthId: 4
capacity: 15
occupancy: 0
status: scheduled

id: 3
startDate: 2024-03-16
endDate: 2024-03-22
flightToMoonId: 5
flightToEarthId: 6
capacity: 10
occupancy: 0
status: scheduled

id: 4
startDate: 2024-03-23
endDate: 2024-03-30
flightToMoonId: 7
flightToEarthId: 8
capacity: 15
occupancy: 0
status: scheduled

id: 5
startDate: 2024-03-31
endDate: 2024-04-06
flightToMoonId: 9
flightToEarthId: 10
capacity: 10
occupancy: 0
status: scheduled

id: 6
startDate: 2024-04-13
endDate: 2024-04-20
flightToMoonId: 11
flightToEarthId: 12
capacity: 15
occupancy: 0
status: scheduled

id: 7
startDate: 2024-04-21
endDate: 2024-04-27
flightToMoonId: 13
flightToEarthId: 14
capacity: 10
occupancy: 0
status: scheduled

id: 8
startDate: 2024-05-04
endDate: 2024-05-11
flightToMoonId: 15
flightToEarthId: 16
capacity: 15
occupancy: 0
status: scheduled

id: 9
startDate: 2024-05-12
endDate: 2024-05-18
flightToMoonId: 17
flightToEarthId: 18
capacity: 10
occupancy: 0
status: scheduled

id: 10
startDate: 2024-05-25
endDate: 2024-06-01
flightToMoonId: 19
flightToEarthId: 20
capacity: 15
occupancy: 0
status: scheduled

id: 11
startDate: 2024-06-02
endDate: 2024-06-08
flightToMoonId: 21
flightToEarthId: 22
capacity: 10
occupancy: 0
status: scheduled

id: 12
startDate: 2024-06-15
endDate: 2024-06-22
flightToMoonId: 23
flightToEarthId: 24
capacity: 15
occupancy: 0
status: scheduled

id: 13
startDate: 2024-06-29
endDate: 2024-07-05
flightToMoonId: 25
flightToEarthId: 26
capacity: 10
occupancy: 0
status: scheduled

id: 14
startDate: 2024-07-06
endDate: 2024-07-13
flightToMoonId: 27
flightToEarthId: 28
capacity: 15
occupancy: 0
status: scheduled

id: 15
startDate: 2024-07-20
endDate: 2024-07-26
flightToMoonId: 29
flightToEarthId: 30
capacity: 10
occupancy: 0
status: scheduled

id: 16
startDate: 2024-07-27
endDate: 2024-08-03
flightToMoonId: 31
flightToEarthId: 32
capacity: 15
occupancy: 0
status: scheduled

id: 17
startDate: 2024-08-10
endDate: 2024-08-16
flightToMoonId: 33
flightToEarthId: 34
capacity: 10
occupancy: 0
status: scheduled

id: 18
StartDate: 2024-08-17
endDate: 2024-08-24
flightToMoonId: 35
flightToEarthId: 36
capacity: 15
occupancy: 0
status: scheduled

id: 19
StartDate: 2024-08-31
endDate: 2024-09-06
flightToMoonId: 37
flightToEarthId: 38
capacity: 10
occupancy: 0
status: scheduled

id: 20
startDate: 2024-09-07
endDate: 2024-09-14
flightToMoonId: 39
flightToEarthId: 40
capacity: 15
occupancy: 0
status: scheduled

id: 21
startDate: 2024-09-21
endDate: 2024-09-27
flightToMoonId: 41
flightToEarthId: 42
capacity: 10
occupancy: 0
status: scheduled

id: 22
startDate: 2024-09-28
endDate: 2024-10-05
flightToMoonId: 43
flightToEarthId: 44
capacity: 15
occupancy: 0
status: scheduled

id: 23
startDate: 2024-10-12
endDate: 2024-10-18
flightToMoonId: 45
flightToEarthId: 46
capacity: 10
occupancy: 0
status: scheduled

id: 24
startDate: 2024-10-19
endDate: 2024-10-26
flightToMoonId: 47
flightToEarthId: 48
capacity: 15
occupancy: 0
status: scheduled

id: 25
startDate: 2024-11-02
endDate: 2024-11-08
flightToMoonId: 49
flightToEarthId: 50
capacity: 10
occupancy: 0
status: scheduled

id: 26
startDate: 2024-11-09
endDate: 2024-11-16
flightToMoonId: 51
flightToEarthId: 52
capacity: 15
occupancy: 0
status: scheduled

id: 27
startDate: 2024-11-23
endDate: 2024-11-29
flightToMoonId: 53
flightToEarthId: 54
capacity: 10
occupancy: 0
status: scheduled

id: 28
startDate: 2024-11-30
endDate: 2024-12-07
flightToMoonId: 55
flightToEarthId: 56
capacity: 15
occupancy: 0
status: scheduled

id: 29
startDate: 2024-12-14
endDate: 2024-12-20
flightToMoonId: 57
flightToEarthId: 58
capacity: 10
occupancy: 0
status: scheduled

id: 30
startDate: 2024-12-21
endDate: 2024-12-28
flightToMoonId: 59
flightToEarthId: 60
capacity: 15
occupancy: 0
status: scheduled

--- 

table: rooms

id: 1
roomNumber: "001"
capacity: 2
mainPhotoUrl: "https://images.unsplash.com/photo-1616046229478-9901c5536a45?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMTEzNDI2NQ&ixlib=rb-4.0.3&q=80&w=1080"

id: 2
roomNumber: "002"
capacity: 2
mainPhotoUrl: "https://images.unsplash.com/photo-1616046229478-9901c5536a45?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMTEzNDI2NQ&ixlib=rb-4.0.3&q=80&w=1080"

id: 3
roomNumber: "003"
capacity: 2
mainPhotoUrl: "https://images.unsplash.com/photo-1616046229478-9901c5536a45?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMTEzNDI2NQ&ixlib=rb-4.0.3&q=80&w=1080"

id: 4
roomNumber: "004"
capacity: 2
mainPhotoUrl: "https://images.unsplash.com/photo-1616046229478-9901c5536a45?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMTEzNDI2NQ&ixlib=rb-4.0.3&q=80&w=1080"

id: 5
roomNumber: "005"
capacity: 1
mainPhotoUrl: "https://images.unsplash.com/photo-1616046229478-9901c5536a45?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMTEzNDI2NQ&ixlib=rb-4.0.3&q=80&w=1080"

id: 6
roomNumber: "006"
capacity: 1
mainPhotoUrl: "https://images.unsplash.com/photo-1616046229478-9901c5536a45?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMTEzNDI2NQ&ixlib=rb-4.0.3&q=80&w=1080"

id: 7
roomNumber: "007"
capacity: 1
mainPhotoUrl: "https://images.unsplash.com/photo-1616046229478-9901c5536a45?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMTEzNDI2NQ&ixlib=rb-4.0.3&q=80&w=1080"

id: 8
roomNumber: "008"
capacity: 1
mainPhotoUrl: "https://images.unsplash.com/photo-1616046229478-9901c5536a45?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMTEzNDI2NQ&ixlib=rb-4.0.3&q=80&w=1080"

id: 9
roomNumber: "009"
capacity: 1
mainPhotoUrl: "https://images.unsplash.com/photo-1616046229478-9901c5536a45?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMTEzNDI2NQ&ixlib=rb-4.0.3&q=80&w=1080"

id: 10
roomNumber: "010"
capacity: 2
mainPhotoUrl: "https://images.unsplash.com/photo-1616046229478-9901c5536a45?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMTEzNDI2NQ&ixlib=rb-4.0.3&q=80&w=1080"

id: 11
roomNumber: "011"
capacity: 2
mainPhotoUrl: "https://images.unsplash.com/photo-1616046229478-9901c5536a45?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMTEzNDI2NQ&ixlib=rb-4.0.3&q=80&w=1080"

id: 12
roomNumber: "012"
capacity: 2
mainPhotoUrl: "https://images.unsplash.com/photo-1616046229478-9901c5536a45?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMTEzNDI2NQ&ixlib=rb-4.0.3&q=80&w=1080"

id: 13
roomNumber: "013"
capacity: 2
mainPhotoUrl: "https://images.unsplash.com/photo-1616046229478-9901c5536a45?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMTEzNDI2NQ&ixlib=rb-4.0.3&q=80&w=1080"

id: 14
roomNumber: "014"
capacity: 1
mainPhotoUrl: "https://images.unsplash.com/photo-1616046229478-9901c5536a45?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMTEzNDI2NQ&ixlib=rb-4.0.3&q=80&w=1080"

id: 15
roomNumber: "015"
capacity: 1
mainPhotoUrl: "https://images.unsplash.com/photo-1616046229478-9901c5536a45?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMTEzNDI2NQ&ixlib=rb-4.0.3&q=80&w=1080"
