PG_HOST=localhost 
PG_PORT=5432
PG_ACCOUNT=your-username
PG_PASSWORD=""
PG_DATABASE=lunar_explorer
PG_ENTITIES="src/models/**/*.*"
PG_MIGRATIONS="src/db/migrations/**/*.*"
JWT_SECRET='some-secret-key'
JWT_REFRESH_SECRET='some-secret-key